This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo.aux
The style file: plain.bst
Database file #1: demo.bib
Warning--empty year in Knuth92
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4063 characters,
and the built_in function-call counts, 371 in all, are:
= -- 38
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 21
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 30
format.name$ -- 2
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 29
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 12
(There was 1 warning)
